# scorpions

./: Enunciado.docx  README.md  ~$unciado.docx
backend/: db_manager.py  document_processor.py  main.py  pom.xml  requirements.txt  test_dataset.py
backend/chroma_data/: chroma.sqlite3
backend/uploads/: acta_reunion_aurora_20250110.txt  email_seguimiento_aurora.txt  incidencias_soporte_Q4_2024.csv  inventario_equipos_IT.csv  memo_teletrabajo_2024.txt  proveedores_activos.txt  ventas_enero_2025.csv
frontend/: index.html
